[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=138,78,82
BackgroundNormal=48,51,61
DecorationFocus=177,90,91
DecorationHover=177,90,91
ForegroundActive=177,90,91
ForegroundInactive=102,106,115
ForegroundLink=225,193,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=251,132,65

[Colors:Complementary]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,51
DecorationFocus=177,90,91
DecorationHover=177,90,91
ForegroundActive=177,90,91
ForegroundInactive=102,106,115
ForegroundLink=225,193,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=251,132,65

[Colors:Header]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,51
DecorationFocus=177,90,91
DecorationHover=177,90,91
ForegroundActive=177,90,91
ForegroundInactive=102,106,115
ForegroundLink=225,193,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=251,132,65

[Colors:Header][Inactive]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,51
DecorationFocus=251,132,65
DecorationHover=251,132,65
ForegroundActive=61,174,233,150
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227,150
ForegroundPositive=39,174,96
ForegroundVisited=251,132,65

[Colors:Selection]
BackgroundAlternate=138,78,82
BackgroundNormal=138,78,82
DecorationFocus=177,90,91
DecorationHover=177,90,91
ForegroundActive=177,90,91
ForegroundInactive=255,255,255
ForegroundLink=129,66,66
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,51
DecorationFocus=177,90,91
DecorationHover=177,90,91
ForegroundActive=177,90,91
ForegroundInactive=102,106,115
ForegroundLink=225,193,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=251,132,65

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=50,52,61
DecorationFocus=177,90,91
DecorationHover=177,90,91
ForegroundActive=177,90,91
ForegroundInactive=102,106,115
ForegroundLink=225,193,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=251,132,65

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,51
DecorationFocus=177,90,91
DecorationHover=177,90,91
ForegroundActive=177,90,91
ForegroundInactive=102,106,115
ForegroundLink=225,193,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=251,132,65

[General]
AccentColor=177,90,91
ColorSchemeHash=e588d1f389af08be6ed15a421ac40a40dc096fda
LastUsedCustomAccentColor=184,117,220
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=IosevkaTermSlab Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=IosevkaTermSlab Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=IosevkaTermSlab Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=IosevkaTermSlab Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=IosevkaTermSlab Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela-dark

[KDE]
AnimationDurationFactor=2
LookAndFeelPackage=com.github.vinceliuice.Qogir-dark
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[Locale]
BinaryUnitDialect=2

[Shortcuts]
Close=
ConfigureNotifications=Meta+Z
FullScreen=
Quit=

[WM]
activeBackground=40,42,51
activeBlend=47,52,63
activeFont=IosevkaTermSlab Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=211,218,227
inactiveBackground=40,42,51
inactiveBlend=47,52,63
inactiveForeground=102,106,115
